# collatz

./: index.html  params.json  pom.xml
javascripts/: main.js
js/: main.js
pages/: booting-up.html  example.html  home.html
src/main/java/com/nps/: Application.java
src/main/java/com/nps/domain/: CollatzNumber.java
src/main/java/com/nps/repository/: CollatzNumberRepository.java
src/main/java/com/nps/web/: CollatzController.java  DataController.java  SimpleCORSFilter.java  WelcomeController.java
stylesheets/: stylesheet.css
